[tox]
envlist = py36

[testenv]
passenv=HOME
deps = pipenv
usedevelop = True
commands =
    pip install codecov
    pipenv install --dev
    pipenv run py.test
    codecov --token=83520251-0f30-4842-b05d-c44d58708ae6
